<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>../Assemblies</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>10.0</LangVersion>
    <!-- <Nullable>enable</Nullable> -->
    <!-- <NullableReferenceTypes>true</NullableReferenceTypes> -->
  </PropertyGroup>
  
  <!-- <ItemGroup> -->
    <!-- <Compile Include="./**/*.cs" /> -->
  <!-- </ItemGroup> -->
  
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
    <PackageReference Include="Lib.Harmony" Version="2.2.1">
		<ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="UnlimitedHugs.Rimworld.HugsLib" Version="9.0.1">
	  <ExcludeAssets>runtime</ExcludeAssets>
	</PackageReference>
	<PackageReference Include="Krafs.Publicizer" Version="1.0.2">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	
	<!-- publicizer -->
	<Publicize Include="Assembly-CSharp;HugsLib;Core_SK" />
	<Reference Include="../../Core*SK/Assemblies/Core_SK.dll">
	  <Private>False</Private>
	</Reference>
  </ItemGroup>

</Project>